
:root {
  color-scheme: dark;
  --bg: #0b1426; --panel: #111a2e; --panel-2: #0f1a2d; --text: #e0e6f6;
  --muted: #9aa3b1; --border: #2a3450; --up: #26a69a; --down: #ef5350; --accent: #3a7bd5;
}
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: var(--bg); color: var(--text); }
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.header { display: flex; gap: 12px; align-items: center; margin-bottom: 12px; flex-wrap: wrap; }
.button { height: 36px; padding: 0 14px; border-radius: 8px; border: 1px solid var(--border); background: var(--panel); color: var(--text); cursor: pointer; }
.button.primary { background: var(--accent); color: #fff; border: none; }
.button:hover { filter: brightness(1.08); }
.chartWrap { height: 560px; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.status { margin-top: 10px; font-size: 13px; color: var(--muted); }

/* Stats Bar */
.stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 14px; }
@media (max-width: 820px) { .stats { grid-template-columns: repeat(2, 1fr); } }
.card { background: var(--panel-2); border: 1px solid var(--border); border-radius: 12px; padding: 12px; }
.card h4 { margin: 0 0 6px; font-size: 13px; color: var(--muted); font-weight: 600; }
.card .value { font-size: 20px; font-weight: 700; }
.card .sub { margin-top: 4px; font-size: 12px; color: var(--muted); }
.value.up { color: var(--up); } .value.down { color: var(--down); }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; border: 1px solid var(--border); background: var(--panel); font-size: 12px; }

/* Symbol form */
.symbolForm { display: flex; gap: 8px; align-items: center; }
.symbolInput { height: 36px; padding: 0 12px; border-radius: 8px; border: 1px solid var(--border); background: #131a2a; color: var(--text); min-width: 180px; }
.hint { font-size: 12px; color: var(--muted); }
.error { color: var(--down); font-size: 12px; }
.spinner { width: 16px; height: 16px; border: 2px solid #fff3; border-top-color: #fff; border-radius: 50%; animation: spin .8s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
